
language: objective-c  #1
osx_image: xcode9.4 #2

xcode_project: petviet.xcworkspace # path to your xcodeproj folder
xcode_scheme: petviet
xcode_destination: platform=iOS Simulator,name=iPhone 8,OS=10.1